PORT=5000
MONGO_URI=mongodb+srv://devisreeprasadmudooru_db_user:hPOUcrclqeewjhG6@cluster1234.quqqppw.mongodb.net/resume_db?retryWrites=true&w=majority

JWT_SECRET=superStrongSecretKey_92hJH89Jh98HHH
CLOUDINARY_CLOUD_NAME=dwjyaripk
CLOUDINARY_API_KEY=633461631934152
CLOUDINARY_API_SECRET=DXeSiHfnyb0-T2Dspljsno9bnxA
NODE_ENV=development
